name: Course ci-cd



on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Build Docker dev
      run: docker build -t soulaimane9js/react-app-dev -f Dockerfile.dev .
      working-directory: ./client

    - name: Run tests
      run: docker run soulaimane9js/react-app-dev npm test -- --coverage
      working-directory: ./client

    - name: Build production frontend
      run: docker build -t soulaimane9js/react-app-prod .
      working-directory: ./client

    - name: Build production backend
      run: docker build -t soulaimane9js/backend-app-prod .
      working-directory: ./server

    - name: Build production worker
      run: docker build -t soulaimane9js/worker-prod .
      working-directory: ./worker

    - name: Build production nginx
      run: docker build -t soulaimane9js/nginx-prod .
      working-directory: ./nginx

    - name: Docker Loging
      uses: docker/login-action@v3
      with:
        username: soulaimane9js
        password: wnG52RuKRysBp2T
            
    - name: Docker push react front end
      run: docker push soulaimane9js/react-app-prod

    - name: Docker push back end
      run: docker push soulaimane9js/backend-app-prod

    - name: Docker push worker
      run: docker push soulaimane9js/worker-prod
      
    - name: Docker push nginx
      run: docker push soulaimane9js/nginx-prod

    - name: Zip project
      run: |
        zip -r project.zip .
      working-directory: ${{ github.workspace }}


    - name: Deploy to EB
      uses: einaregilsson/beanstalk-deploy@v21
      with:
        aws_access_key: AKIAWFWKQPT435WVALN2
        aws_secret_key: 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
        application_name: Multicontainer-docker-app
        environment_name: Multicontainer-docker-app-env-1
        region: eu-north-1
        version_label: "1999"
        deployment_package: project.zip
        use_existing_version_if_available: true